// FILE CONFIGURATION FOR JOBS

KAFKA_BROKER_URL = "ubuntu:9092"
KAFKA_STARTING_OFFSET = "earliest"
KAFKA_TOPIC = "online_media"

MONGO_URL = "mongodb://10.252.37.112/"
MONGO_MASTER_COL = "mongodb://10.252.37.112/master_data"
